language: cpp
script: ./autogen.sh && ./configure && make && make check
sudo: false
install:
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
addons:
  apt:
    packages:
      - libsdl1.2-dev
      - libsdl-net1.2-dev
      - zlib1g-dev
      - libpng-dev
      - libprotobuf-dev
      - protobuf-compiler
      - gcc-4.8
      - g++-4.8
      - clang
cache:
  - apt
